[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Jul 31 09:14:12 2025
[*]
[dumpfile] "/home/mauro/Scrivania/ESTU/Main_ESTU/work/tb_soc.vcd"
[dumpfile_mtime] "Thu Jul 31 09:09:38 2025"
[dumpfile_size] 839653375
[savefile] "/home/mauro/Scrivania/ESTU/Main_ESTU/work/tb_soc.gtkw"
[timestart] 66784404000
[size] 2560 1393
[pos] -27 -24
*-19.199419 66787217550 65130000 65210000 65250000 66610000 69490000 219550000 303730000 313370000 77990000 78030000 79530000 79450000 2899210000 2904570000 94066970000 94149350000 190192350000 166660123410 250361068950 66787050870 -1 -1 -1 -1 -1 -1
[treeopen] tb_soc.
[treeopen] tb_soc.dut.
[treeopen] tb_soc.dut.servant.
[treeopen] tb_soc.dut.servant.inst_servant_estu.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.s2p_i.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.fifo_i.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.read_addr_gen_inst.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.
[treeopen] tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_controller_inst.
[sst_width] 297
[signals_width] 427
[sst_expanded] 1
[sst_vpaned_height] 926
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr_nxt[4:0]
@28
tb_soc.dut.s_clk
tb_soc.dut.stand_by
tb_soc.dut.wb_clk
tb_soc.dut.wb_rst
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_addr_cnt[9:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer_d
tb_soc.rxd
tb_soc.txd
tb_soc.dut.i_rxd
tb_soc.dut.o_txd
@200
-
-UART
-
@20000
-
-
-
@420
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.stimolo[19:0]
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.stimolo_r0[19:0]
[color] 1
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.current_r1[32:0]
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay[13:0]
@c00420
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
@28
(0)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(1)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(2)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(3)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(4)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(5)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(6)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(7)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(8)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(9)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(10)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(11)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(12)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
(13)tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay_int_r0[13:0]
@1401200
-group_end
@22
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.output_old[19:0]
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.output_old_r0[19:0]
@421
[color] 1
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.output_old_decay_r1[32:0]
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.P_SIZE
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.WIDTH
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.clk
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.comparator_in[19:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.detection
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.en
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.en_shift[3:0]
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.i
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.output_new[19:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.output_old_shifted_r1[32:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.p[32:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.p_shift[19:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.rst
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.spike
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.supporto_1[32:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.supporto_2[32:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.threshold[19:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.valid
@200
-
@420
tb_soc.uart_mon.BAUD_RATE
tb_soc.uart_mon.T
@22
tb_soc.uart_mon.ch[7:0]
@420
tb_soc.uart_mon.i
@28
tb_soc.uart_mon.rx
@200
-
@800200
-Servant UART
-parameters
@420
tb_soc.dut.servant.u_servant_uart.UART_QUEUE
tb_soc.dut.servant.u_servant_uart.pClockFrequency
tb_soc.dut.servant.u_servant_uart.pBaudRate
@1000200
-parameters
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer_pulse
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
tb_soc.dut.servant.inst_servant_estu.data_last_layer[12:0]
@28
tb_soc.dut.servant.u_servant_uart.i_rxd
tb_soc.dut.servant.u_servant_uart.o_txd
tb_soc.dut.servant.u_servant_uart.i_cpu_we
[color] 7
tb_soc.dut.servant.u_servant_uart.i_cpu_cyc
tb_soc.dut.servant.u_servant_uart.ack_int
tb_soc.dut.servant.u_servant_uart.hp_tx_start
@22
tb_soc.dut.servant.u_servant_uart.i_cpu_adr[31:0]
tb_soc.dut.servant.u_servant_uart.i_cpu_dat[31:0]
@28
tb_soc.dut.servant.u_servant_uart.i_wb_clk
tb_soc.dut.servant.u_servant_uart.o_cpu_ack
@22
tb_soc.dut.servant.u_servant_uart.o_cpu_rdt[31:0]
tb_soc.dut.servant.u_servant_uart.output_buffer_out[31:0]
tb_soc.dut.servant.u_servant_uart.regsel[3:0]
@28
tb_soc.dut.servant.u_servant_uart.rx_break
@22
tb_soc.dut.servant.u_servant_uart.rx_data_raw[7:0]
@28
tb_soc.dut.servant.u_servant_uart.rx_flag
@22
tb_soc.dut.servant.u_servant_uart.rx_latched[7:0]
@28
tb_soc.dut.servant.u_servant_uart.rx_valid_pulse
tb_soc.dut.servant.u_servant_uart.sel[2:0]
@22
tb_soc.dut.servant.u_servant_uart.uart_byte[7:0]
tb_soc.dut.servant.u_servant_uart.uart_byte_hp[7:0]
tb_soc.dut.servant.u_servant_uart.uart_data[7:0]
@28
tb_soc.dut.servant.u_servant_uart.uart_hp
tb_soc.dut.servant.u_servant_uart.uart_if_ready
tb_soc.dut.servant.u_servant_uart.uart_if_send
tb_soc.dut.servant.u_servant_uart.uart_send_next
tb_soc.dut.servant.u_servant_uart.uart_tx_go
tb_soc.dut.servant.u_servant_uart.uart_tx_go_hp
tb_soc.dut.servant.u_servant_uart.uart_wren
tb_soc.dut.servant.u_servant_uart.wb_rst
@1000200
-Servant UART
@200
-UART
-
-servant
@c00200
-servant
@800200
-params
@420
tb_soc.dut.servant.UART_QUEUE
@1000200
-params
@28
tb_soc.dut.servant.align
tb_soc.dut.servant.buttons[2:0]
tb_soc.dut.servant.compress
tb_soc.dut.servant.i_flash_miso
tb_soc.dut.servant.i_rxd
tb_soc.dut.servant.i_wb_acc_ack
@22
tb_soc.dut.servant.i_wb_acc_rdt[31:0]
@28
tb_soc.dut.servant.i_wb_uart_ack
@22
tb_soc.dut.servant.i_wb_uart_rdt[31:0]
tb_soc.dut.servant.led[3:0]
@28
tb_soc.dut.servant.mdu_op[2:0]
@22
tb_soc.dut.servant.mdu_rd[31:0]
@28
tb_soc.dut.servant.mdu_ready
@22
tb_soc.dut.servant.mdu_rs1[31:0]
tb_soc.dut.servant.mdu_rs2[31:0]
@28
tb_soc.dut.servant.mdu_valid
@420
tb_soc.dut.servant.memfile
tb_soc.dut.servant.memsize
@28
tb_soc.dut.servant.o_flash_mosi
tb_soc.dut.servant.o_flash_sck
tb_soc.dut.servant.o_flash_ss
tb_soc.dut.servant.o_txd
@22
tb_soc.dut.servant.o_wb_acc_adr[31:0]
@28
tb_soc.dut.servant.o_wb_acc_cyc
@22
tb_soc.dut.servant.o_wb_acc_dat[31:0]
@28
tb_soc.dut.servant.o_wb_acc_we
@22
tb_soc.dut.servant.o_wb_uart_adr[31:0]
@28
tb_soc.dut.servant.o_wb_uart_cyc
@22
tb_soc.dut.servant.o_wb_uart_dat[31:0]
@28
tb_soc.dut.servant.o_wb_uart_we
@420
tb_soc.dut.servant.pBaudRate
tb_soc.dut.servant.pClockFrequency
tb_soc.dut.servant.reset_strategy
@28
tb_soc.dut.servant.stand_by
tb_soc.dut.servant.timer_clk
tb_soc.dut.servant.timer_irq
tb_soc.dut.servant.wb_clk
tb_soc.dut.servant.wb_dbus_ack
@22
tb_soc.dut.servant.wb_dbus_adr[31:0]
@28
tb_soc.dut.servant.wb_dbus_cyc
@22
tb_soc.dut.servant.wb_dbus_dat[31:0]
tb_soc.dut.servant.wb_dbus_rdt[31:0]
tb_soc.dut.servant.wb_dbus_sel[3:0]
@28
tb_soc.dut.servant.wb_dbus_we
tb_soc.dut.servant.wb_dmem_ack
@22
tb_soc.dut.servant.wb_dmem_adr[31:0]
@28
tb_soc.dut.servant.wb_dmem_cyc
@22
tb_soc.dut.servant.wb_dmem_dat[31:0]
tb_soc.dut.servant.wb_dmem_rdt[31:0]
tb_soc.dut.servant.wb_dmem_sel[3:0]
@28
tb_soc.dut.servant.wb_dmem_we
@22
tb_soc.dut.servant.wb_gpio_adr[31:0]
@28
tb_soc.dut.servant.wb_gpio_cyc
@22
tb_soc.dut.servant.wb_gpio_dat[31:0]
tb_soc.dut.servant.wb_gpio_rdt[31:0]
@28
tb_soc.dut.servant.wb_gpio_we
tb_soc.dut.servant.wb_ibus_ack
@22
tb_soc.dut.servant.wb_ibus_adr[31:0]
@28
tb_soc.dut.servant.wb_ibus_cyc
@22
tb_soc.dut.servant.wb_ibus_rdt[31:0]
@28
tb_soc.dut.servant.wb_mem_ack
@22
tb_soc.dut.servant.wb_mem_adr[31:0]
@28
tb_soc.dut.servant.wb_mem_cyc
@22
tb_soc.dut.servant.wb_mem_dat[31:0]
tb_soc.dut.servant.wb_mem_rdt[31:0]
tb_soc.dut.servant.wb_mem_sel[3:0]
@28
tb_soc.dut.servant.wb_mem_we
tb_soc.dut.servant.wb_rst
tb_soc.dut.servant.wb_spi_ack
@22
tb_soc.dut.servant.wb_spi_adr[31:0]
@28
tb_soc.dut.servant.wb_spi_cyc
@22
tb_soc.dut.servant.wb_spi_dat[31:0]
tb_soc.dut.servant.wb_spi_rdt[31:0]
@28
tb_soc.dut.servant.wb_spi_we
@22
tb_soc.dut.servant.wb_timer_adr[31:0]
@28
tb_soc.dut.servant.wb_timer_cyc
@22
tb_soc.dut.servant.wb_timer_dat[31:0]
tb_soc.dut.servant.wb_timer_rdt[31:0]
@28
tb_soc.dut.servant.wb_timer_we
tb_soc.dut.servant.wen_inputbuffer_spi
tb_soc.dut.servant.wen_intmem1_spi
tb_soc.dut.servant.wen_intmem2_spi
@420
tb_soc.dut.servant.with_csr
@22
tb_soc.dut.servant.wr_addr_inputbuffer_spi[13:0]
tb_soc.dut.servant.wr_addr_intmem1_spi[13:0]
tb_soc.dut.servant.wr_addr_intmem2_spi[13:0]
tb_soc.dut.servant.wr_data_inputbuffer_spi[15:0]
tb_soc.dut.servant.wr_data_intmem1_spi[15:0]
tb_soc.dut.servant.wr_data_intmem2_spi[15:0]
@1401200
-servant
@200
-servant
-
-servant_mux
@c00200
-SERVANT MUX
@28
tb_soc.dut.servant.servant_mux.i_clk
tb_soc.dut.servant.servant_mux.i_rst
@200
-test
@28
tb_soc.dut.servant.inst_servant_estu.clr_valid_ll_ext
tb_soc.dut.servant.inst_servant_estu.valid_last_layer
tb_soc.dut.servant.inst_servant_estu.valid_ll
tb_soc.dut.servant.inst_servant_estu.clr_valid_ll_d
tb_soc.dut.servant.inst_servant_estu.clr_valid_ll_ext
tb_soc.dut.servant.inst_servant_estu.o_cpu_ack_d
@200
-test
@22
tb_soc.dut.servant.servant_mux.i_wb_spi_rdt[31:0]
@28
tb_soc.dut.servant.servant_mux.i_wb_spi_ack
tb_soc.dut.servant.servant_mux.i_wb_acc_ack
tb_soc.dut.servant.servant_mux.o_wb_spi_cyc
tb_soc.dut.servant.servant_mux.o_wb_spi_we
@22
tb_soc.dut.servant.servant_mux.o_wb_spi_adr[31:0]
@24
tb_soc.dut.servant.servant_mux.o_wb_spi_dat[31:0]
@28
tb_soc.dut.servant.servant_mux.i_wb_cpu_cyc
@22
[color] 2
tb_soc.dut.servant.servant_mux.i_wb_cpu_adr[31:0]
tb_soc.dut.servant.servant_mux.i_wb_acc_rdt[31:0]
tb_soc.dut.servant.servant_mux.o_wb_cpu_rdt[31:0]
tb_soc.dut.servant.servant_mux.i_wb_cpu_dat[31:0]
tb_soc.dut.servant.servant_mux.i_wb_cpu_sel[3:0]
@28
tb_soc.dut.servant.servant_mux.i_wb_cpu_we
@22
tb_soc.dut.servant.servant_mux.i_wb_gpio_rdt[31:0]
tb_soc.dut.servant.servant_mux.i_wb_mem_rdt[31:0]
tb_soc.dut.servant.servant_mux.i_wb_timer_rdt[31:0]
@28
tb_soc.dut.servant.servant_mux.i_wb_uart_ack
@22
tb_soc.dut.servant.servant_mux.i_wb_uart_rdt[31:0]
tb_soc.dut.servant.servant_mux.o_wb_acc_adr[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_acc_cyc
@22
tb_soc.dut.servant.servant_mux.o_wb_acc_dat[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_acc_we
tb_soc.dut.servant.servant_mux.o_wb_cpu_ack
@22
tb_soc.dut.servant.servant_mux.o_wb_gpio_adr[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_gpio_cyc
@22
tb_soc.dut.servant.servant_mux.o_wb_gpio_dat[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_gpio_we
@22
tb_soc.dut.servant.servant_mux.o_wb_mem_adr[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_mem_cyc
@22
tb_soc.dut.servant.servant_mux.o_wb_mem_dat[31:0]
tb_soc.dut.servant.servant_mux.o_wb_mem_sel[3:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_mem_we
@22
tb_soc.dut.servant.servant_mux.o_wb_timer_adr[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_timer_cyc
@22
tb_soc.dut.servant.servant_mux.o_wb_timer_dat[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_timer_we
@22
tb_soc.dut.servant.servant_mux.o_wb_uart_adr[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_uart_cyc
@22
tb_soc.dut.servant.servant_mux.o_wb_uart_dat[31:0]
@28
tb_soc.dut.servant.servant_mux.o_wb_uart_we
tb_soc.dut.servant.servant_mux.s[2:0]
@1401200
-SERVANT MUX
@200
-servant_mux
-
-SERVANT ESTU
@c00200
-SERVANT ESTU
@800200
-PARAMS
@420
tb_soc.dut.servant.inst_servant_estu.CHANNELS
tb_soc.dut.servant.inst_servant_estu.DATA_WIDTH
tb_soc.dut.servant.inst_servant_estu.DEPTH_INT_MEM
tb_soc.dut.servant.inst_servant_estu.DEPTH_STACK
tb_soc.dut.servant.inst_servant_estu.DIM_ADDR_SPIKE_MEM
tb_soc.dut.servant.inst_servant_estu.DIM_ADDR_SPRAM
tb_soc.dut.servant.inst_servant_estu.DIM_CTRL
tb_soc.dut.servant.inst_servant_estu.DIM_CURRENT
tb_soc.dut.servant.inst_servant_estu.DIM_CURR_DECAY_LIF
tb_soc.dut.servant.inst_servant_estu.DIM_GROUP_16
tb_soc.dut.servant.inst_servant_estu.DIM_GROUP_SPIKE4
tb_soc.dut.servant.inst_servant_estu.DIM_GROUP_SPIKES
tb_soc.dut.servant.inst_servant_estu.DIM_INPUT_NEURONS
tb_soc.dut.servant.inst_servant_estu.DIM_INSTR
tb_soc.dut.servant.inst_servant_estu.DIM_MAX_LOGIC_ADDRESS
tb_soc.dut.servant.inst_servant_estu.DIM_MAX_MEM
tb_soc.dut.servant.inst_servant_estu.DIM_MODE
tb_soc.dut.servant.inst_servant_estu.DIM_NUM_INSTR
tb_soc.dut.servant.inst_servant_estu.DIM_OFFSET
tb_soc.dut.servant.inst_servant_estu.DIM_OFFSET_STACK
tb_soc.dut.servant.inst_servant_estu.DIM_OUTPUT_NEURONS
tb_soc.dut.servant.inst_servant_estu.DIM_SUMS_SPIKES
tb_soc.dut.servant.inst_servant_estu.DIM_TIMESTEP
tb_soc.dut.servant.inst_servant_estu.DIM_VOLT_DECAY_LIF
tb_soc.dut.servant.inst_servant_estu.INIT_FILE_INTMEM1
tb_soc.dut.servant.inst_servant_estu.INIT_FILE_INTMEM2
tb_soc.dut.servant.inst_servant_estu.INIT_FILE_SM1
tb_soc.dut.servant.inst_servant_estu.INIT_FILE_SM2
tb_soc.dut.servant.inst_servant_estu.INIT_FILE_SM3
tb_soc.dut.servant.inst_servant_estu.INIT_FILE_SM4
tb_soc.dut.servant.inst_servant_estu.INIT_INSTR_MEM
tb_soc.dut.servant.inst_servant_estu.INIT_STACK
tb_soc.dut.servant.inst_servant_estu.INSTR_MEM_DEPTH
tb_soc.dut.servant.inst_servant_estu.INSTR_MEM_WIDTH
tb_soc.dut.servant.inst_servant_estu.NEURON
tb_soc.dut.servant.inst_servant_estu.NUM_INSTR
tb_soc.dut.servant.inst_servant_estu.NUM_MEMS
tb_soc.dut.servant.inst_servant_estu.NUM_MEMS_SPIKE_MEM
tb_soc.dut.servant.inst_servant_estu.RAM_PERFORMANCE
tb_soc.dut.servant.inst_servant_estu.SPIKE_MEM_DEPTH
tb_soc.dut.servant.inst_servant_estu.SPIKE_MEM_WIDTH
tb_soc.dut.servant.inst_servant_estu.TOT_NUM_INSTR
tb_soc.dut.servant.inst_servant_estu.V_COMP_K_Q
tb_soc.dut.servant.inst_servant_estu.WIDTH_BRAM
tb_soc.dut.servant.inst_servant_estu.WIDTH_LIF
tb_soc.dut.servant.inst_servant_estu.WIDTH_SPRAM
@1000200
-PARAMS
@28
tb_soc.dut.servant.inst_servant_estu.mm_encoding_bypass
tb_soc.dut.servant.inst_servant_estu.mm_external_wren[1:0]
@24
tb_soc.dut.servant.inst_servant_estu.mm_num_instr[7:0]
@28
tb_soc.dut.servant.inst_servant_estu.mm_start_inference
@22
tb_soc.dut.servant.inst_servant_estu.i_cpu_adr[31:0]
@28
tb_soc.dut.servant.inst_servant_estu.i_cpu_cyc
@22
tb_soc.dut.servant.inst_servant_estu.i_cpu_dat[31:0]
@28
tb_soc.dut.servant.inst_servant_estu.clr_valid_ll_ext
tb_soc.dut.servant.inst_servant_estu.cyc_we_d
tb_soc.dut.servant.inst_servant_estu.cyc_we_pulse
@22
tb_soc.dut.servant.inst_servant_estu.data_last_layer[12:0]
@28
tb_soc.dut.servant.inst_servant_estu.end_inference
@22
tb_soc.dut.servant.inst_servant_estu.i_cpu_adr_d[7:0]
@28
tb_soc.dut.servant.inst_servant_estu.i_cpu_we
tb_soc.dut.servant.inst_servant_estu.i_en_encoding_slot
@22
tb_soc.dut.servant.inst_servant_estu.i_sample_mem_spi[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.i_wb_clk
tb_soc.dut.servant.inst_servant_estu.i_wb_rst
tb_soc.dut.servant.inst_servant_estu.o_cpu_ack
tb_soc.dut.servant.inst_servant_estu.o_cpu_ack_d
tb_soc.dut.servant.inst_servant_estu.o_cpu_ack_dd
tb_soc.dut.servant.inst_servant_estu.o_cpu_ack_int
@22
tb_soc.dut.servant.inst_servant_estu.o_cpu_rdt[31:0]
tb_soc.dut.servant.inst_servant_estu.o_sample_mem_dat[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.wen_intmem1_spi
tb_soc.dut.servant.inst_servant_estu.wen_intmem2_spi
@22
tb_soc.dut.servant.inst_servant_estu.wr_addr_intmem1_spi[13:0]
tb_soc.dut.servant.inst_servant_estu.wr_addr_intmem2_spi[13:0]
tb_soc.dut.servant.inst_servant_estu.wr_data_intmem1_spi[15:0]
tb_soc.dut.servant.inst_servant_estu.wr_data_intmem2_spi[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.valid_last_layer
tb_soc.dut.servant.inst_servant_estu.clr_valid_ll_ext
tb_soc.dut.servant.inst_servant_estu.valid_ll
@1401200
-SERVANT ESTU
@200
-SERVANT_SPI
@28
tb_soc.dut.servant.inst_servant_estu.wen_intmem1_spi
tb_soc.dut.servant.inst_servant_estu.wen_intmem2_spi
@24
tb_soc.dut.servant.inst_servant_estu.wr_addr_intmem1_spi[13:0]
tb_soc.dut.servant.inst_servant_estu.wr_addr_intmem2_spi[13:0]
@22
tb_soc.dut.servant.inst_servant_estu.wr_data_intmem1_spi[15:0]
tb_soc.dut.servant.inst_servant_estu.wr_data_intmem2_spi[15:0]
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_external_wren[1:0]
@22
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_int_mem1_wr_addr[13:0]
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_int_mem1[15:0]
@28
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_wr_en_intmem1
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_int_mem2[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_int_mem2_wr_addr[13:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_wr_en_intmem2
@800200
-SERVANT SPI
@28
tb_soc.dut.servant.inst_servant_spi.i_wb_spi_cyc
@22
tb_soc.dut.servant.inst_servant_spi.i_wb_spi_adr[31:0]
@24
tb_soc.dut.servant.inst_servant_spi.i_wb_spi_dat[31:0]
@22
tb_soc.dut.servant.inst_servant_spi.address_mems[14:0]
tb_soc.dut.servant.inst_servant_spi.data_in_intmems[15:0]
@28
tb_soc.dut.servant.inst_servant_spi.en_inputbuffer
tb_soc.dut.servant.inst_servant_spi.en_intmem1
tb_soc.dut.servant.inst_servant_spi.en_intmem2
tb_soc.dut.servant.inst_servant_spi.en_intmems
tb_soc.dut.servant.inst_servant_spi.i_flash_miso
tb_soc.dut.servant.inst_servant_spi.i_wb_clk
tb_soc.dut.servant.inst_servant_spi.i_wb_rst
tb_soc.dut.servant.inst_servant_spi.i_wb_spi_we
@22
[color] 2
tb_soc.dut.servant.inst_servant_spi.mm_mem_address[31:0]
tb_soc.dut.servant.inst_servant_spi.mm_spi_adr[23:0]
@28
tb_soc.dut.servant.inst_servant_spi.mm_spi_start
tb_soc.dut.servant.inst_servant_spi.mm_spi_start_d
tb_soc.dut.servant.inst_servant_spi.mm_spi_valid
tb_soc.dut.servant.inst_servant_spi.o_flash_mosi
tb_soc.dut.servant.inst_servant_spi.o_flash_sck
tb_soc.dut.servant.inst_servant_spi.o_flash_ss
tb_soc.dut.servant.inst_servant_spi.o_wb_spi_ack
@22
tb_soc.dut.servant.inst_servant_spi.o_wb_spi_rdt[31:0]
@28
tb_soc.dut.servant.inst_servant_spi.reading_spi_valid_reg
tb_soc.dut.servant.inst_servant_spi.rst_out_spi
tb_soc.dut.servant.inst_servant_spi.spi_byte_valid
tb_soc.dut.servant.inst_servant_spi.spi_byte_valid_d
tb_soc.dut.servant.inst_servant_spi.spi_byte_valid_dd
tb_soc.dut.servant.inst_servant_spi.spi_byte_valid_pulse
@22
tb_soc.dut.servant.inst_servant_spi.spi_debug_reg[31:0]
@28
tb_soc.dut.servant.inst_servant_spi.spi_enable
tb_soc.dut.servant.inst_servant_spi.spi_enable_d
tb_soc.dut.servant.inst_servant_spi.spi_rd_ack
@22
tb_soc.dut.servant.inst_servant_spi.spi_rd_data[7:0]
tb_soc.dut.servant.inst_servant_spi.spi_reg_sel[3:0]
@28
tb_soc.dut.servant.inst_servant_spi.spi_transaction_valid
tb_soc.dut.servant.inst_servant_spi.valid_rst_cond
tb_soc.dut.servant.inst_servant_spi.wb_ack
tb_soc.dut.servant.inst_servant_spi.wb_cyc_d
tb_soc.dut.servant.inst_servant_spi.wen
[color] 3
tb_soc.dut.servant.inst_servant_spi.wen_intmem1
[color] 2
tb_soc.dut.servant.inst_servant_spi.wen_intmem2
@22
tb_soc.dut.servant.inst_servant_spi.wr_addr_inputbuffer[13:0]
tb_soc.dut.servant.inst_servant_spi.wr_addr_intmem1[13:0]
tb_soc.dut.servant.inst_servant_spi.wr_addr_intmem2[13:0]
tb_soc.dut.servant.inst_servant_spi.wr_data_intmem1[15:0]
tb_soc.dut.servant.inst_servant_spi.wr_data_intmem2[15:0]
@28
tb_soc.dut.servant.inst_servant_spi.wen_inputbuffer
@22
tb_soc.dut.servant.inst_servant_spi.wr_data_inputbuffer[15:0]
@1000200
-SERVANT SPI
@200
-ENCODING SLOT
@c00200
-ENCODING SLOT
-PARAMS
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.BYPASS
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.CHANNELS
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.DW
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.INIT_INPUT_BUFFER
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.ORDER
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.REF_PERIOD
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.WINDOW
@1401200
-PARAMS
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.bypass
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.clk
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.data_in[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.detect
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.en
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.i_sample_mem_adr[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.i_sample_mem_dat[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.i_sample_mem_rd_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.i_sample_mem_wr_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.inference_done
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_valid
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.o_sample_mem_dat[15:0]
@800024
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr[3:0]
@28
(0)tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr[3:0]
(1)tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr[3:0]
(2)tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr[3:0]
(3)tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr[3:0]
@1001200
-group_end
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.rst
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.spike_bin[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.spike_bin_int[3:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.valid_bin
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.valid_bin_int
@800200
-INPUT BUFFER
-PARAMS
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.CHANNELS
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.CHANNELS_INT
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.DW
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.INIT_INPUT_BUFFER
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.SIMD
@1000200
-PARAMS
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.clk
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.data_in[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.data_in_mux[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.en
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.external_access_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.external_access_wren
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.external_addr[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.external_data_in[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.external_data_out[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.mem_out[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.read_flag
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.rst
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.slow_stream_out
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.valid
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.input_buffer_i.wr_en
@1000200
-INPUT BUFFER
@800200
-ENCODING SLOT EMG
-PARAMS
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.CHANNELS
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.CHANNELS_L2
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.DW
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.SPIKE
@1000200
-PARAMS
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.active_group_out_bin
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.ag1
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.ag2
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.clk
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.dm_valid
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.en
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.neg_spike
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.pos_spike
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.rst
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.s2p_out_1[1:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.s2p_out_2[1:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.spike_bin[3:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.encoding_slot_i.encoding_slot_emg_i.valid_bin
@1000200
-ENCODING SLOT EMG
@1401200
-ENCODING SLOT
@200
-ESTU
@c00200
-ESTU
-PARAMS
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.CHANNELS
tb_soc.dut.servant.inst_servant_estu.inst_estu.DATA_WIDTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.DEPTH_INT_MEM
tb_soc.dut.servant.inst_servant_estu.inst_estu.DEPTH_PC
tb_soc.dut.servant.inst_servant_estu.inst_estu.DEPTH_STACK
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_ADDR_SPIKE_MEM
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_ADDR_SPRAM
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_ADDR_STACK
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_CTRL
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_CURRENT
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_CURR_DECAY_LIF
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_GROUP_16
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_GROUP_SPIKE4
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_GROUP_SPIKES
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_INPUT_NEURONS
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_INSTR
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_MAX_LOGIC_ADDRESS
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_MAX_MEM
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_MODE
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_NUM_INSTR
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_OFFSET
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_OFFSET_STACK
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_OUTPUT_NEURONS
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_SUMS_SPIKES
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_TIMESTEP
tb_soc.dut.servant.inst_servant_estu.inst_estu.DIM_VOLT_DECAY_LIF
@820
tb_soc.dut.servant.inst_servant_estu.inst_estu.INIT_FILE_INTMEM1
tb_soc.dut.servant.inst_servant_estu.inst_estu.INIT_FILE_INTMEM2
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.INIT_FILE_SM1
tb_soc.dut.servant.inst_servant_estu.inst_estu.INIT_FILE_SM2
tb_soc.dut.servant.inst_servant_estu.inst_estu.INIT_FILE_SM3
tb_soc.dut.servant.inst_servant_estu.inst_estu.INIT_FILE_SM4
@820
tb_soc.dut.servant.inst_servant_estu.inst_estu.INIT_INSTR_MEM
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.INIT_STACK
tb_soc.dut.servant.inst_servant_estu.inst_estu.INSTR_MEM_DEPTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.INSTR_MEM_WIDTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.NEURON
tb_soc.dut.servant.inst_servant_estu.inst_estu.NUM_INSTR
tb_soc.dut.servant.inst_servant_estu.inst_estu.NUM_MEMS
tb_soc.dut.servant.inst_servant_estu.inst_estu.NUM_MEMS_SPIKE_MEM
tb_soc.dut.servant.inst_servant_estu.inst_estu.PIPE
tb_soc.dut.servant.inst_servant_estu.inst_estu.PIPE_EMPTY
tb_soc.dut.servant.inst_servant_estu.inst_estu.PIPE_VALID_DATA
tb_soc.dut.servant.inst_servant_estu.inst_estu.RAM_PERFORMANCE
tb_soc.dut.servant.inst_servant_estu.inst_estu.SPIKE_MEM_DEPTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.SPIKE_MEM_WIDTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.TOT_NUM_INSTR
tb_soc.dut.servant.inst_servant_estu.inst_estu.V_COMP_K_Q
tb_soc.dut.servant.inst_servant_estu.inst_estu.WIDTH_BRAM
tb_soc.dut.servant.inst_servant_estu.inst_estu.WIDTH_LIF
tb_soc.dut.servant.inst_servant_estu.inst_estu.WIDTH_SPRAM
@1401200
-PARAMS
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.rst
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_inference
tb_soc.dut.servant.inst_servant_estu.inst_estu.start_inference
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_instr
tb_soc.dut.servant.inst_servant_estu.inst_estu.en
@24
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.pc[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.timestep[7:0]
@200
-
-test uart ecc
-test uart ecc
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer_pulse
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
@200
-
-test vari
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_addr_sm1[11:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_addr_sm2[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_addr_cnt[9:0]
@28
tb_soc.global_wren
tb_soc.wb_clk
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.read_addr_gen_inst.stack_ptr[9:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.read_addr_gen_inst.out1[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.threshold[19:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.en
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.clk
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.weight_sim1a[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.weight_sim1b[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.weight_sim2a[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.weight_sim2b[7:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_en_sm1
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_en_sm2
@22
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_in_sm1[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_in_sm2[3:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_sm1[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_sm2[11:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.use_v
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_addr_sm1[11:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.dout_port4_sm1[3:0]
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_en_sm
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.and_out_sim1a[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.and_out_sim1b[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.and_out_sim2a[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.and_out_sim2b[7:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_en_intmem1
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_intmem1[13:0]
@22
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_in_intmem1[15:0]
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_en_intmem2
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_intmem2[13:0]
@22
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_in_intmem2[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_cnt[9:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_controller_inst.data_int[7:0]
[color] 3
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_controller_inst.data_out_intsim1[7:0]
[color] 3
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_controller_inst.data_out_intsim2[7:0]
[color] 3
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_controller_inst.data_out_intsim3[7:0]
[color] 3
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_controller_inst.data_out_intsim4[7:0]
tb_soc.data_in_intmem1[15:0]
tb_soc.data_in_intmem2[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.rd_active_entries[10:0]
[color] 5
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.curr_wentries[9:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.din[9:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.offset_p_baddr[11:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.curr_wentries[9:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.sel_push
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_addra[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_addrb[11:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_dina[9:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_dout[9:0]
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_wea
tb_soc.dut.servant.inst_servant_estu.inst_estu.en_wr_stack
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.wr_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.empty_sig
@200
-dp
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.and_16[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.dout_port16_sm1[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.dout_port16_sm2[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.en_lif
@420
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.synaptic_current[19:0]
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.comparator_in[19:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.decay[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.output_new[19:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.output_old[19:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.p[32:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.stimolo[19:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.threshold[19:0]
@28
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.spike
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.neuron_lp_i.Voltage_i.integrator_i.valid
@200
-test vari
-
@800028
tb_soc.dut.servant.inst_servant_estu.inst_estu.pipe_empty_sim[2:0]
@28
(0)tb_soc.dut.servant.inst_servant_estu.inst_estu.pipe_empty_sim[2:0]
(1)tb_soc.dut.servant.inst_servant_estu.inst_estu.pipe_empty_sim[2:0]
(2)tb_soc.dut.servant.inst_servant_estu.inst_estu.pipe_empty_sim[2:0]
@1001200
-group_end
@200
-
-encoding slot
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr_nxt[4:0]
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_bin
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.spike_bin[3:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_loaded
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.addr_offset_ext[6:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_cnt[9:0]
@200
-encoding slot
-
-spike mems
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_en_sm
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_addr_sm1[11:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.dout_port4_sm1[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.dout_port16_sm1[15:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_sm1[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_en_sm1
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_in_sm1[3:0]
@200
-sm2
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_addr_sm2[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.dout_port4_sm2[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.dout_port16_sm2[15:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_sm2[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_en_sm2
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_in_sm2[3:0]
@800022
tb_soc.dut.servant.inst_servant_estu.inst_estu.r_en_ext[3:0]
@28
(0)tb_soc.dut.servant.inst_servant_estu.inst_estu.r_en_ext[3:0]
(1)tb_soc.dut.servant.inst_servant_estu.inst_estu.r_en_ext[3:0]
(2)tb_soc.dut.servant.inst_servant_estu.inst_estu.r_en_ext[3:0]
(3)tb_soc.dut.servant.inst_servant_estu.inst_estu.r_en_ext[3:0]
@1001200
-group_end
@200
-spike mems
-
-int mems
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_en_intmem1
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_intmem1[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_baddr1[13:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_out_int_mem1_stage1[15:0]
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_en_intmem2
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_addr_intmem2[13:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_in_intmem2[15:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.wr_baddr2[13:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_out_int_mem2_stage1[15:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_addr_intmem1[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.rd_addr_intmem2[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_addr_gen_inst.logic_addr[9:0]
@200
-int mems
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.block_rd_cnt_lif
tb_soc.dut.servant.inst_servant_estu.inst_estu.clk
tb_soc.dut.servant.inst_servant_estu.inst_estu.clr
tb_soc.dut.servant.inst_servant_estu.inst_estu.clr_pc
@24
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.pc[7:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_controller_inst.dout_ll[12:0]
@800200
-instruction signals
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.stack_rbaddr[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.stack_wbaddr[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.r_baddr1[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.r_baddr2[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.num_output_neurons[9:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.num_input_neurons[5:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.voltage_decay[13:0]
@1000200
-instruction signals
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.ctrl_acc_clr_and_go[9:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_in_intmem1[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_int_out[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_int_out_sums[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_out_int_mem1[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.data_out_int_mem2[15:0]
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.empty_stack
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.en_datapath
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.en_pipe[8:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.en_port_wr[3:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.en_rd_addr_gen
tb_soc.dut.servant.inst_servant_estu.inst_estu.en_toggle
tb_soc.dut.servant.inst_servant_estu.inst_estu.en_toggle2
tb_soc.dut.servant.inst_servant_estu.inst_estu.en_wr_stack
tb_soc.dut.servant.inst_servant_estu.inst_estu.end_inference
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.ext_offset_stack[5:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.fetch_instr
tb_soc.dut.servant.inst_servant_estu.inst_estu.first_timestep
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.group_in_spikes[3:0]
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.i
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_clk_enc
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_clr_valid_ll_ext
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_en_encoding_slot
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_encoding_bypass
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_external_wren[1:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_int_mem1[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_int_mem1_wr_addr[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_int_mem2[15:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_int_mem2_wr_addr[13:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_sample_mem_adr[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_sample_mem_dat[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_sample_mem_rd_en
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_sample_mem_spi[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_sample_mem_wr_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_wr_en_intmem1
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_wr_en_intmem2
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.i_start_inference
tb_soc.dut.servant.inst_servant_estu.inst_estu.start_inf_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.start_inf_dd
tb_soc.dut.servant.inst_servant_estu.inst_estu.start_inference
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_inference
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.instruction_out_full[168:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.k_gen_id
tb_soc.dut.servant.inst_servant_estu.inst_estu.last_instr
tb_soc.dut.servant.inst_servant_estu.inst_estu.load_push_stack
tb_soc.dut.servant.inst_servant_estu.inst_estu.load_stack_wentries_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.matmul_ss_id
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.mode[4:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.num_instr[7:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.num_output_neurons_mux[9:0]
@c00022
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
@28
(0)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(1)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(2)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(3)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(4)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(5)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(6)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(7)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(8)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(9)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(10)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(11)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
(12)tb_soc.dut.servant.inst_servant_estu.inst_estu.o_data_last_layer[12:0]
@1401200
-group_end
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_sample_mem_dat[15:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.o_valid_last_layer_pulse
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.pc[7:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.pipe_valid_addr_stack_d0
tb_soc.dut.servant.inst_servant_estu.inst_estu.pipe_valid_addr_stack_d1
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.pipe_valid_data[6:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.r_en_ext_stack
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.raddr_sel[3:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.spike_p_out[1:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.spike_s_out
tb_soc.dut.servant.inst_servant_estu.inst_estu.stream_out
tb_soc.dut.servant.inst_servant_estu.inst_estu.stream_out_d
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.timestep[7:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.use_stack
tb_soc.dut.servant.inst_servant_estu.inst_estu.use_v
tb_soc.dut.servant.inst_servant_estu.inst_estu.v_gen_id
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_addr_stack_sig
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_data
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_data_mmu
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_datapath
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_int_neuron
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_op
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_op_mmu
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_result
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_result_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_result_dd
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.wr_controller_inst.valid_last_layer_output
@1401200
-ESTU
@200
-FSM ESTU
@c00200
-FSM ESTU
@800200
-PARAMS
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.CHECK_V
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.CLR
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.FETCH
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.IDLE
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.LOAD_AE
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.READ_AE
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.RUN
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.SAVE_AE
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.VALID_OP
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.WAIT_INSTR
@1000200
-PARAMS
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.clk
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.clr
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.clr_pc
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.en
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.fetch_instr
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.last_instr
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.load_push_stack
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.r_en_ext_stack
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.rst
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.start_inference
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.state[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.state_nxt[3:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.use_v
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.v_gen_id
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.valid_data
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.valid_inference
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.valid_instr
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_fsm_estu.valid_op
@1401200
-FSM ESTU
@200
-STACK ESTU
@c00200
-STACK ESTU
-PARAMS
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.DATA_WIDTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.DEPTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.DIM_OFFSET_STACK
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.INIT_STACK
@1401200
-PARAMS
@200
-fsm stack
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.IDLE
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.LOAD_AE
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.POP_STACK
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.READ_AE
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.SAVE_AE
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.WAIT_V
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.clk
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.done
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.last_op
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.load
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.r_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.rst
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.state[2:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.state_nxt[2:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.stream_out
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.use_v
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.valid_addr_stack
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_fsm_pop_inst.valid_data
@200
-TO DEBUG INPUT SPIKES
@28
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.wr_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.active_group_out_input
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr[3:0]
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_dina[9:0]
@24
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_addra[11:0]
@28
[color] 3
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_wea
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_adr_nxt[4:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.input_loaded
tb_soc.dut.servant.inst_servant_estu.inst_estu.valid_bin
tb_soc.dut.servant.inst_servant_estu.inst_estu.load_input_stack_entries1
[color] 7
tb_soc.dut.servant.inst_servant_estu.inst_estu.load_input_stack_entries2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.sel_push
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_read_op
@22
[color] 3
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.curr_wentries[9:0]
[color] 3
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.curr_wentries_nxt[9:0]
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_wbaddr[11:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.offset_p_baddr[11:0]
@200
-TO DEBUG INPUT SPIKES
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.done
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.rd_active_entries[10:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.and_done_usev
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.and_vgenid_validdata
@24
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_addrb[11:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.bram_dout[9:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.clk
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.clr
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.din[9:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.dout[9:0]
@28
[color] 6
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.empty
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.en_offset_v
[color] 2
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.enb
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load_d
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.ext_offset_stack[9:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.first_timestep
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.init_value_pop_cnt[9:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load_push_stack
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load_push_stack_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load_stack_wentries_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load_stack_wentries_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load_stack_wentries_pulse
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load_stack_wentries_pulse_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.load_stack_wentries_pulse_dd
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.offset_mm_si
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.offset_v[11:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.pulse_usev_renext_latched
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.r_en
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.r_en_ext
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.rst
@24
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stack_rbaddr[11:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stream_cnt[11:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stream_cnt_nxt[11:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.stream_out
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.use_v
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.v_gen_id
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_addr
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_addr_stack
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_addr_stack_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_data
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_data_d
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_data_dd
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_data_ddd
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.valid_data_ext
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.wr_en_d
@1401200
-STACK ESTU
@200
-INSTRUCTION MEM
@c00200
-INSTR MEM
@800200
-PARAMS
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DEPTH_ADDR_OFFSET
@c00420
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
@28
(0)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(1)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(2)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(3)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(4)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(5)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(6)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(7)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(8)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(9)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(10)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(11)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(12)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(13)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(14)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(15)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(16)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(17)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(18)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(19)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(20)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(21)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(22)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(23)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(24)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(25)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(26)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(27)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(28)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(29)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(30)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
(31)tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_ADDR_INSTR
@1401200
-group_end
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.DIM_INSTR
@820
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.INIT_INSTR_MEM
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.INSTR_MEM_DEPTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.INSTR_MEM_WIDTH
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.NUM_INSTR
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.TOT_NUM_INSTR
@1000200
-PARAMS
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.clk
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.clr
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.clr_pc
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.en_offset_instr
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.en_pc
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.en_shift_fetch_instr[5:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.fetch_instr
@420
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.i
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.instr_addr[7:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.instr_addr_offset[2:0]
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.instruction_out[31:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.instruction_out_full[168:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.pc[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.pc_nxt[7:0]
@28
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.ren_instr
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.rst
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_instr_mem.valid_instr
@1401200
-INSTR MEM
@200
-
-
-DATAPATH
@22
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.dout[9:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.u_mmu.stack_bram_inst.rd_active_entries[10:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.spikes_in_1[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.spikes_in_2[3:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.weight_sim1a[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.weight_sim1b[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.weight_sim2a[7:0]
tb_soc.dut.servant.inst_servant_estu.inst_estu.datapath_inst.weight_sim2b[7:0]
[pattern_trace] 1
[pattern_trace] 0
